{
    "name": "suq/k2-connect-php",
    "description": "Suq's Kopokopo php SDK",
    "homepage": "https://github.com/kopokopo/k2-connect-php",
    "type": "library",
    "license": "MIT",
    "require": {
        "guzzlehttp/guzzle": "^7.3"
    },
    "require-dev": {
        "phpunit/phpunit": "^9"
    },
    "authors": [
        {
            "name": "Geoffrey",
            "email": "info@suqinc.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Kopokopo\\SDK\\": "src/",
            "Kopokopo\\SDK\\Requests\\": "src/requests",
            "Kopokopo\\SDK\\Helpers\\": "src/helpers",
            "Kopokopo\\SDK\\Data\\": "src/data",
            "Kopokopo\\SDK\\Tests\\": "tests"
        }
    }
}
